{
    "require": {
        "twig/twig": "^3.0",
        "aws/aws-sdk-php": "^3.220",
        "vlucas/phpdotenv": "^5.4",
        "illuminate/collections": "^9.9",
        "laravel/helpers": "^1.5",
        "league/commonmark": "^2.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
