{
    "require": {
        "twig/twig": "v3.15.0",
        "aws/aws-sdk-php": "^3.330.1",
        "vlucas/phpdotenv": "v5.6.1",
        "illuminate/collections": "v11.33.2",
        "laravel/helpers": "v1.7.0",
        "league/commonmark": "^2.5.3",
        "twig/intl-extra": "v3.15.0",
        "twig/extra-bundle": "v3.15.0",
        "guzzlehttp/guzzle": "^7.9.2"
    },
    "require-dev": {
        "symfony/var-dumper": "v7.1.8"
    }
}